# spring-security-jwt

./: pom.xml
src/main/java/com/security_jwt/: SecurityJwtApplication.java
src/main/java/com/security_jwt/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/security_jwt/controller/: ApiController.java  AuthController.java
src/main/java/com/security_jwt/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/security_jwt/entity/: Role.java  User.java
src/main/java/com/security_jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security_jwt/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/security_jwt/: SecurityJwtApplicationTests.java
